<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Emma Chang | Personal blog </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Project Management &amp; Personal Workflow">
  <meta name="author" content="Emma Chang">
  <meta name="generator" content="Hugo 0.82.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emmachang32.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emmachang32.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emmachang32.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emmachang32.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emmachang32.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emmachang32.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emmachang32.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-193748275-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://emmachang32.github.io"><img class="img-fluid"
          src="https://emmachang32.github.io/images/logo.png" alt="Emma Chang | Personal blog "></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/c.shaochi"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/shaochi-chang/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/emmachang32"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://emmachang32.github.io" ><img class="img-fluid"
            src="https://emmachang32.github.io/images/logo.png" alt="Emma Chang | Personal blog " ></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emmachang32.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emmachang32.github.io/blog">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emmachang32.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/nccucg"
          class="text-primary">Nccucg</a>
        
        <h2>【Note】 Workplace Skills-Project Management &amp; Personal Workflow</h2>
        <div class="mb-3 post-meta">
          <span>By Emma Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 March 2021</span>
          
        </div>
        
        <img src="https://emmachang32.github.io/images/post/post-20210324.jpg" class="img-fluid w-100 mb-4" alt="【Note】 Workplace Skills-Project Management &amp; Personal Workflow">
        
        <div class="content mb-5">
          <blockquote>
<p>本堂社課主要分為「解決問題力」及「溝通力」兩大部分，前者主要培養如何思考陌生議題、整理想法並產出具有行動影響力的規劃、針對複雜問題進行架構性思考、透過優先順序進行項目管理；後者主要訓練口語組織與表達、以及基本的商業寫作。
&lt;節自 FB：<a href="https://www.facebook.com/NCCUCG">政大管理顧問社 NCCU Consulting Group</a>&gt;</p>
</blockquote>
<h1 id="思考陌生議題並建立獨特觀點">思考陌生議題並建立獨特觀點</h1>
<p>建立多元觀點、辨識事件連結、尋找問題核心</p>
<h2 id="建立多元觀點">建立多元觀點</h2>
<p>針對同一個議題以不同角度切入</p>
<ul>
<li>變換角色視角</li>
<li>變換當前環境</li>
<li>變換框架</li>
</ul>
<p>EX 社員如何看待APP</p>
<h2 id="辨識事件連結">辨識事件連結</h2>
<p>辨識不同事件間的共同與差異點</p>
<ul>
<li>尋找相似處</li>
<li>強調差異處</li>
<li>建立因果關係</li>
</ul>
<p>EX 其他社團遇到的困難，如何因應</p>
<h2 id="尋找問題核心">尋找問題核心</h2>
<p>複雜議題中找出核心問題</p>
<h1 id="將觀點整理為問題陳述進一步釐清當下問題">將觀點整理為問題陳述進一步釐清當下問題</h1>
<ol>
<li>觀點/上下文</li>
<li>決策者與利害關係人</li>
<li>關鍵驅動要件</li>
<li>解決方案範疇</li>
<li>阻礙與風險</li>
</ol>
<h1 id="使用議題樹和假設樹進行架構性思考">使用議題樹和假設樹進行架構性思考</h1>
<h2 id="議題樹-issue-tree">議題樹 (Issue Tree)</h2>
<ul>
<li>簡化複雜議題</li>
<li>便於分工與討論</li>
<li>關注what、how</li>
</ul>
<h3 id="時機">時機</h3>
<p>前期議題研究、分配工作項目、發想解決方案</p>
<h3 id="技巧">技巧</h3>
<ul>
<li>MECE原則</li>
<li>top-down/bottom-up</li>
<li>80/20法則:
No perfect tree in the beginning</li>
</ul>
<h2 id="假說樹-hypothesis-tree">假說樹 (Hypothesis Tree)</h2>
<ul>
<li>可被接受或拒絕的假說</li>
<li>幫助聚焦行動決策關鍵</li>
<li>關注why</li>
</ul>
<h3 id="時機-1">時機</h3>
<p>討論決策和下一步</p>
<h3 id="技巧-1">技巧</h3>
<ul>
<li>論點以&quot;是否&quot;出發</li>
<li>論點應快速驗證或有具體分析計畫</li>
<li>掌握關鍵決策要點</li>
<li>會隨著資訊增加而推翻或增加</li>
</ul>
<hr>
<h1 id="排優先順序">排優先順序</h1>
<p>在眾多工作項目中透過四個維度建立任務優先順序，並選擇兼具高效益與高可行性的項目</p>
<ul>
<li>經驗與直覺</li>
<li>專家與關係人意見</li>
<li>量化分析結論</li>
<li>風險規避</li>
</ul>
<h1 id="考量三大限制安排工作">考量三大限制安排工作</h1>
<p>範疇、資源、時間</p>
<ul>
<li>時間：列出專案總時程 &amp; 切分各任務安排時程</li>
<li>資源：盤點可使用資源，如人力等</li>
<li>範疇：清楚定義專案任務範疇</li>
</ul>
<h1 id="專案管理標準流程">專案管理標準流程</h1>
<p>起始、規劃、執行、監督與控制、結案</p>
<ul>
<li>起始：建立目標共識</li>
<li>規劃：規劃代辦事項 &amp; 專案時程</li>
<li>執行：執行任務</li>
<li>監督 / 控制：回顧階段性成果 &amp; 修改假說與任務</li>
<li>結案：整理專案紀錄、提交專案成果</li>
</ul>
<hr>
<h1 id="組織表達方式-演繹法歸納法">組織表達方式: 演繹法、歸納法</h1>
<h2 id="演繹法">演繹法</h2>
<p>先說明觀察與分析的觀點，再提出結論。</p>
<p>優點:</p>
<ul>
<li>文字較有溫度</li>
<li>強調論證過程</li>
</ul>
<p>缺點</p>
<ul>
<li>較冗長</li>
</ul>
<h2 id="歸納法">歸納法</h2>
<p>先提出結論再說明支持論點。</p>
<p>優點</p>
<ul>
<li>較有效率</li>
<li>有效留住觀眾注意力</li>
</ul>
<p>缺點</p>
<ul>
<li>過程中容易受挑戰</li>
<li>組織內容耗時</li>
</ul>
<hr>
<h1 id="寫作標準原則">寫作標準原則</h1>
<p>SMART原則</p>
<ul>
<li>Specific-注意文法，避免代名詞</li>
<li>Measurable-是否提及明確量化指標</li>
<li>Action-oriented 注意論述中是否明確指出下一步</li>
<li>Relevant 論述是否圍繞在核心議題(so what)</li>
<li>Time-Bound</li>
</ul>
<h1 id="問題解決能力">問題解決能力</h1>
<p>傑出問題解決能力、清晰的邏輯表達能力</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <br>
        <br>
        <a href="https://emmachang32.github.io"><img src="https://emmachang32.github.io/images/logo.png" alt="Emma Chang | Personal blog "></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:emmachang32@email.com"><i
                class="ti-email mr-3 text-primary"></i>emmachang32@email.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/c.shaochi">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/shaochi-chang/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/emmachang32">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/nccucg">Nccucg</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://emmachang32.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://emmachang32.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://emmachang32.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 Emma Chang All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emmachang32.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emmachang32.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://emmachang32.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emmachang32.github.io/plugins/slick/slick.min.js"></script>

<script src="https://emmachang32.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://emmachang32.github.io/plugins/search/fuse.min.js"></script>

<script src="https://emmachang32.github.io/plugins/search/mark.js"></script>

<script src="https://emmachang32.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emmachang32.github.io/js/script.min.js"></script>



</body>
</html>